POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=anbmt113
POSTGRES_DB=market-global
PORT=5432

JWT_SECRET=safwewef
JWT_EXPIRATION_TIME=7d

STRIPE_SECRET_KEY=sk_test_51MkrA3KJTmu5P0GiUMQakdxj79uSVMZZ7iSyrxWKyd4EBGcep6WkDSrtNteMobYmRw93p9kVqLXwf9CftEkOHRPf00rgDOaB62
STRIPE_CURRENCY=usd